# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCjM0OuG8hJysGa_qfQhCUseFbmdo4pf-4
FIREBASE_AUTH_DOMAIN=leve-saude-app-4ce85.firebaseapp.com
FIREBASE_PROJECT_ID=leve-saude-app-4ce85
FIREBASE_STORAGE_BUCKET=leve-saude-app-4ce85.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789
FIREBASE_APP_ID=1:123456789:web:abcdef123456 