# Firebase Configuration - Projeto: leve-saude-app-631d4 (App Web configurado)
FIREBASE_API_KEY=AIzaSyCW-d5CPWgJBJrGammo5DKwRlty85s1gOE
FIREBASE_AUTH_DOMAIN=leve-saude-app-631d4.firebaseapp.com
FIREBASE_PROJECT_ID=leve-saude-app-631d4
FIREBASE_STORAGE_BUCKET=leve-saude-app-631d4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=108194207126872817229
FIREBASE_APP_ID=1:108194207126872817229:web:f35c46f073b2da7d82d3a4d 